<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="imagegla" fitHeight="230.0" fitWidth="183.0" layoutX="50.0" layoutY="91.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Khushboo%20Agrawal/IdeaProjects/calculator/src/sample/GLA_University_logo.png"/>
         </image>
      </ImageView>
      <Label fx:id="Emaillabel" layoutX="268.0" layoutY="169.0" text="Email ">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
      <Label fx:id="label" layoutX="306.0" layoutY="89.0" text=" LogIn Page">
         <font>
            <Font name="System Bold" size="28.0"/>
         </font>
      </Label>
      <Label fx:id="passwordlabel" layoutX="268.0" layoutY="225.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="Emailtextfield" layoutX="370.0" layoutY="165.0" minWidth="-Infinity"
                 promptText="Enter Your Email"/>
      <PasswordField fx:id="passwordtextfield" layoutX="370.0" layoutY="222.0" promptText="Enter Your Password"/>
      <Button fx:id="loginbutton" layoutX="333.0" layoutY="288.0" mnemonicParsing="false" onAction="#login"
              prefHeight="30.0" prefWidth="73.0" text="LogIn">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
